# cd-demo-credit-agency

./: README.md  manifest.yml  pom.xml  sonar-project.properties
src/main/java/com/innoq/mploed/ddd/creditAgency/: RatingService.java
src/main/java/com/innoq/mploed/ddd/creditAgency/controller/: PersonRatingControlloer.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/innoq/mploed/ddd/creditAgency/: RatingServiceTest.java
